server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name docker_flask_gunicorn_nginx;
    location /tencent211414379937000907.txt {
            alias /etc/nginx/conf.d/tencent211414379937000907.txt;
        }
}